{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "DistanceLODder",
	"Description": "Picks static mesh LODs by distance to the VR player instead of by view screen size.",
	"Category": "Other",
	"CreatedBy": "groatse",
	"CreatedByURL": "https://github.com/groatse",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DistanceLODder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DistanceLODderTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}
